# This file should be the same for all developers. Create .env.development.local if you want your own configuration.

REACT_APP_ENDPOINT=http://localhost:4200
# This information is public
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCWgxNPREB1Pw7JXaOjq5c63TdhK0HKHcg","authDomain":"flat-split.firebaseapp.com","projectId":"flat-split","storageBucket":"flat-split.appspot.com","messagingSenderId":"404672973040","appId":"1:404672973040:web:496005cc4f28f56ab75a35","measurementId":"G-D05DK4ZWJ2"}'
REACT_APP_USE_AUTH_EMULATOR_IF_DEV=true
