# This file should be the same for all developers. Create .env.development.local if you want your own configuration.

REACT_APP_ENDPOINT=http://localhost:4200
# This information is public
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAHF-jr6LoJy2HRc8KKefnCmgQi6_c84J8","authDomain":"flatshare-c8e5c.firebaseapp.com","projectId":"flatshare-c8e5c","storageBucket":"flatshare-c8e5c.appspot.com","messagingSenderId":"842522524128","appId":"1:842522524128:web:2bcddb2d22f6c84c8c5385"}'
REACT_APP_USE_AUTH_EMULATOR_IF_DEV=true
